SECRET=yourband



# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3

# Pode ser da sua máquina local ou Mongo Atlas
#MONGO_URL=mongodb://localhost:27017/upload

# Pegue esses dados no site S3 AWS
AWS_ACCESS_KEY_ID= AKIAINWXYSMZDUE2WCWA
AWS_SECRET_ACCESS_KEY=hCk0tWLPG/ktxRQkFacmzSVmcA3NzfDGI+Xj0Csv
AWS_DEFAULT_REGION=sa-east-1

BUCKET_NAME=yourband